<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-03-28T15:37:52" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="SP_FPU" Dname="ARMCM33_DSP_FP_TZ" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="../tmp/CM33_ns/AVH/debug" name="debug+AVH" outdir="../out/CM33_ns/AVH/debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info summarysizes --map" compiler="AC6" file="RTE/Device/ARMCM33_DSP_FP_TZ/ARMCM33_AC6.sct"/>
    <includes>..\CM33_s</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.1.0">
      <file attr="config" category="linkerScript" name="Device/ARM/ARMCM33/Source/ARM/ARMCM33_ac6.sct" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM33/Source/startup_ARMCM33.c" version="2.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM33/Source/system_ARMCM33.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Non-secure Code">
      <file category="sourceC" name="main_ns.c"/>
    </group>
    <group name="CMSE Library">
      <file category="object" name="..\out\CM33_s\AVH\debug\debug+AVH_CMSE_Lib.o"/>
    </group>
  </files>
</cprj>

