<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-03-28T15:37:52" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="SP_FPU" Dname="ARMCM33_DSP_FP_TZ" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="../tmp/CM33_s/AVH/release" name="release+AVH" outdir="../out/CM33_s/AVH/release" rtedir="RTE" type="exe"/>
    <options debug="off" optimize="balanced"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info summarysizes --map" compiler="AC6" file="RTE/Device/ARMCM33_DSP_FP_TZ/ARMCM33_ac6_s.sct"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.1.0">
      <file attr="config" category="header" name="Device/ARM/ARMCM33/Include/Template/partition_ARMCM33.h" version="1.1.1"/>
      <file attr="config" category="linkerScript" name="Device/ARM/ARMCM33/Source/ARM/ARMCM33_ac6_s.sct" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM33/Source/startup_ARMCM33.c" version="2.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM33/Source/system_ARMCM33.c" version="1.0.1"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="Secure Code">
      <file category="sourceC" name="main_s.c"/>
    </group>
    <group name="Interface">
      <file category="sourceC" name="interface.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="Abstract.txt"/>
    </group>
  </files>
</cprj>

