# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#--------------------------------------------------------------------------------------------------------------------------------------------------
fvp_mps2.mps2_visualisation.disable-visualisation=1   # (bool  , init-time) default = '0'          : Enable/disable visualisation
cpu0.semihosting-heap_limit=0x0                       # (int   , init-time) default = '0x10700000' : Virtual address of top of heap : [0x0..0xFFFFFFFF]
cpu0.semihosting-stack_base=0x0                       # (int   , init-time) default = '0x10700000' : Virtual address of base of descending stack : [0x0..0xFFFFFFFF]
cpu0.semihosting-stack_limit=0x0                      # (int   , init-time) default = '0x10800000' : Virtual address of stack limit : [0x0..0xFFFFFFFF]
cpu0.ITM=0                                            # (bool  , init-time) default = '1'          : Level of instrumentation trace supported. false : No ITM trace included, true: ITM trace included
cpu0.INITSVTOR=0x00000000                             # (int   , init-time) default = '0x10000000' : Secure vector-table offset at reset : [0x0..0xFFFFFF80]
cpu0.SAU=0x8                                          # (int   , init-time) default = '0x4'        : Number of SAU regions (0 => no SAU) : [0x0..0x8]
idau.NUM_IDAU_REGION=0x0                              # (int   , init-time) default = '0xA'        : 
fvp_mps2.DISABLE_GATING=1                             # (bool  , init-time) default = '0'          : Disable Memory gating logic
#--------------------------------------------------------------------------------------------------------------------------------------------------